{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "vite", "--config", "D:/GRIMOIRE/frontend/vite.config.ts", "--root", "D:/GRIMOIRE/frontend"],
      "port": 5173
    }
  ]
}
